* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  :root {

    --azul--: #0a3871;
    --azul2--: #072b61;
  
    --branco--: #f3f5fc;
    --branco2--: #eff1fa;

    --cinza--: #495057;
    --cinza2--: #343a40;
     
    --padding-horizontal: 1.6rem;
    --gap: 1.6rem;
  }
  
  html {
    
    font-size: 68%;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--branco--);
    margin: 0 auto;
  }
  
  .container {
    display: flex;
  }
  
  .content {
    display: flex;
  }
  
  header {
    padding: 2.6rem var(--padding-horizontal);
  }

  & .warning {
    width: 100%;
    height: 2rem;
    gap: 1rem;
    align-items: center;
    /* flex-grow: 1; */

    & img {
      color: var(--cinza2--);
      width: 1.6rem;
    }

    & p {
      height: 1.2rem;
      color: var(--cinza2--);
    }
  }

  & .buttons-section {
    flex-direction: column;
    gap: 2.4rem;
  }
  
  main {
    padding: 6rem var(--padding-horizontal) 4rem;
    flex-direction: column;
    gap: var(--gap);
  
    & form {
      flex-direction: column;
      gap: var(--gap);
      width: 100%;
      flex-grow: 2;
  
      & textarea {
        color: var(--azul--);
        font-family: 'Inter', sans-serif;
        font-size: 3.7rem;
        flex-grow: 3;
  
        display: block;
        resize: none;
        outline: none;
  
        background-color: var(--branco--);
  
        scrollbar-color: var(--branco--);
        scrollbar-width: thin; 
        scrollbar-color: var(--azul--) var(--branco--); 
      }
  
      & textarea::placeholder {
        color: var(--azul--);
      }
  
      & textarea::-webkit-scrollbar {
        width: 1.8rem; 
      }
  
      & textarea::-webkit-scrollbar-track {
        background: var(--branco--); 
      }
  
      & textarea::-webkit-scrollbar-thumb {
        background-color: var(--azul--); 
        border-radius: 20px; 
        border: 3px solid var(--branco--); 
      }
    }
  
    & button {
      border: 0.1rem solid var(--azul--);
      height: 6.7rem;
      border-radius: 2.4rem;
      font-size: 1.6rem;
    }
  
    & .button-blue {
      background-color: var(--azul--);
      color: white;
    }
  
    & .button-blue:hover {
      background-color: var(--azul2--);
    }
  
    & .button-white {
      background-color: var(--branco--);
      color: var(--azul--);
    }
  
    & .button-white:hover {
      background-color: var(--branco2--);
    }
  
    & section {
      flex-grow: 1;
      margin-top: 5rem;
      flex-direction: column;
      align-items: center;
      background-color: White;
      border-radius: 4rem;
      padding: 4.5rem;
      text-align: center;
      gap: 1.6rem;
      box-shadow: 0px 26px 62px 0px rgba(0, 0, 0, 0.1);
  
      & .hidden {
        display: none;
      }
  
      & .title {
        font-size: 3.2rem;
        font-weight: bold;
        color: var(--cinza2--);
      }
  
      & .subtitle {
        font-size: 2.2rem;
        color: var(--cinza--);
      }
  
      & .final-text {
        font-size: 3.2rem;
        text-align: left;
        color: var(--cinza--);
        word-break: break-all;
      }
  
      & button {
        width: 100%;
        background-color: white;
      }
    }
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    font-size: 2rem;
    color: var(--cinza--);
    padding-bottom: 1.6rem;
  
    & a {
      color: var(--azul--);
    }
  }
  
  @media (min-height: 600px) {
    @media (min-width: 600px) {
      :root {
        --padding-horizontal: 4rem;
      }
      header {
        padding: 7.4rem var(--padding-horizontal);
      }
      main.container {
        padding-top: 11.6rem;
  
        & form.content {
          height: 55vh;
  
          & .buttons-section {
            flex-direction: row;
            justify-content: space-between;
  
            & button {
              flex-grow: 1;
            }
          }
        }
      }
    }
  }
  
  @media (min-width: 1000px) {
    body {
      max-width: 150rem;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 8fr;
      grid-template-rows: 1fr auto;
      grid-template-areas:
        'header main'
        'footer footer';
    }
  
    header {
      grid-area: header;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 4rem;
  
      & img {
        width: 3rem;
      }
    }
  
    main.container {
      gap: 8rem;
      flex-direction: row;
      grid-area: main;
      padding-top: 4rem;
  
      & form.content {
        margin-top: 12.8rem;
        margin-bottom: 3.2rem;
        height: auto;
      }
  
      & section.content {
        justify-content: center;
        margin-top: 0;
        min-width: 35rem;
        max-width: 40rem;
  
        & img {
          display: block;
        }
      }
    }
  }